:root {
  --desctopWidth: 450px;
  --defaultFullWidth: 92vw;
  --fullWidth: var(--defaultFullWidth);
  --defaultGridContent: calc(100vw - 6rem);
  --gridContent: var(--defaultGridContent);
  --darkShadow: #474747;
  --yellow: #cda61a;
  --red: #a11818;
  --green: #3ea317;
  --blue: #1aa2cd;
}

html {
  font-size: 1.25vmin;
}

@media (min-width: 450px) {
  :root {
    --fullWidth: min(var(--defaultFullWidth), var(--desctopWidth));
    --gridContent: min(var(--defaultGridContent), var(--desctopWidth));
  }
  html { font-size: 0.65vmin; }
}

body, .page, #settings {
  width: 100vw; height: 100vh;
  overflow: hidden;
  background-color: black;
  color: white;
  margin: 0;
}
.page, #settings {
  position: fixed;
  display: grid;
  top: 0; left: 0;
  --footerHeight: 18rem;
  grid-template-areas:
    "... header ..."
    "... content ..."
    "... footer ..."
  ;
  grid-template-rows: 16rem 1fr var(--footerHeight);
  grid-template-columns: minmax(3rem, 1fr) var(--gridContent) minmax(3rem, 1fr);
}
#settings {
  z-index: 1;
  --footerHeight: 0;
  transform: translateY(-100vh);
  transition: transform 0.2s cubic-bezier(0.4, 0, 1, 1);
}
.page {
  transform: translateX(-35vw);
  transition: transform 0.3s;
}
.showing {
  transform: translateX(0);
  animation: pageShowing 0.3s;
}
@keyframes pageShowing {
  0% {transform: translateX(85vw);}
  100% {transform: translateX(0);}
}
.hided {
  transform: translateX(0);
  animation: pageHiding 0.3s forwards;
}
@keyframes pageHiding {
  0% {transform: translateX(0);}
  100% {transform: translateX(100vw);}
}

.header { grid-area: header; }
.content { grid-area: content; }
.footer { grid-area: footer; }

.header, .content, .footer {
  display: flex;
}
.header > h1, .header > h4 {
  margin-right: auto;
}
.pageBtn {
  display: none;
}
.content {
  flex-direction: column;
  align-items: start;
  overflow: hidden auto;
  scroll-snap-type: y mandatory;
}
.content, .hiddenScroll {
  scrollbar-width: none;
}
.content::-webkit-scrollbar, .hiddenScroll::-webkit-scrollbar {
  width: 0; height: 0;
}
.header, .footer, .content.center {
  align-items: center;
}
.footer, .center {
  justify-content: center;
}
.center {
  text-align: center;
}
.center h2 {
  margin: 1rem 6rem;
}

body, .content, h1, h2, h3, h4, p {
  margin: 0;
  font-family: sans-serif;
}

h1, h4 {
  font-size: 6em;
}
h2 {
  font-size: 4.9em;
  margin: 1rem;
}
h3, #message {
  font-size: 3.8em;
  margin: 1rem;
}
p {
  font-size: 2.5em;
  margin: 0 1rem;
}
.emoji {
  font-size: 9em;
}

button, .task, #message, input, select, #infoBackground, .infoRect, #popup > div {
  box-sizing: border-box;
  background-origin: border-box;
}

button, .task, #message, #infoBackground, .infoRect, #popup > div {
  border-radius: 2.5rem;
  border: 0.9rem solid rgb(51 51 51 / 50%);
  margin: 2.5rem 1.5rem;
}
.content > button {
  margin: 2rem 0;
}

button {
  font-size: 4.3em;
  font-weight: 700;
  padding: 2rem 4rem;
  color: #ffffff; --bgColor: #3877cd;
  background-color: var(--bgColor) !important;
  outline: none;
  user-select: none;
}
button.emojiBtn {
  font-size: 5em;
  --bgColor: transparent;
  border-color: transparent;
  margin: 0;
  padding: 1rem;
}
button.secondary {
  --bgColor: #5c5e60;
}
button.success {
  --bgColor: #379b00;
}
button.danger {
  --bgColor: #cb3a3a;
}

#message {
  display: none; position: fixed; z-index: 999;
  width: var(--fullWidth); min-height: 5rem;
  padding: 2rem; margin: 0;
  left: 50%; bottom: 4rem;
  transform: translateX(-50%);
  background-image: linear-gradient(90deg, var(--color) 0%, #191a1a 75%);
  border-color: var(--color);
}

@keyframes elemShowing {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
.task, .itemsHolder, #history {
  animation: elemShowing 0.2s;
}

.task {
  width: var(--fullWidth);
  background-color: #777777;
  display: flex;
  flex-direction: row;
  margin: 0 0 2.5rem;
}
.task.first {
  margin-top: 2.5rem;
}
.task > div {
  margin: 1rem auto 2rem 2rem;
  text-align: left;
}
.task h2 {
  margin: 1.5rem auto 0 1rem;
}
.task > :last-child {
  margin-right: 2rem;
}

#infoBackground, .itemsHolder, #history, #history > .historyMonth {
  scroll-snap-align: start;
}

#infoBackground {
  width: var(--fullWidth); min-height: 32rem;
  background-image: linear-gradient(135deg, #5a73f2 -10%, #0f0b30 60%);
  display: flex;
  flex-direction: column-reverse;
  margin: 0 0 1rem;
}
#infoBackground > h4 {
  margin: 2rem 3rem;
}

.itemsHolder {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
}
.infoRect {
  width: calc(var(--fullWidth) / 2 - 3rem);
  min-height: 24rem;
  background-image: linear-gradient(150deg, var(--color) -10%, transparent 40%);
  border-color: rgb(227 227 227 / 50%);
  margin: 1.5rem;
}
.infoRect > * {
  margin: 2rem 2.5rem;
}

input, select {
  min-width: var(--fullWidth); min-height: 8rem;
  padding: 1.5rem 2rem;
  border: 0.8rem solid var(--darkShadow);
  margin: 1rem 0;
  border-radius: 1.5rem;
  outline: none;
}
input:disabled, select:disabled {
  background-color: var(--darkShadow);
  color: white;
}
#dateTitle, #date, #description, #editButtons, #popup {
  display: none;
}

#popup {
  width: 100vw; height: 100vh;
  position: fixed; z-index: 900;
  background-color: rgb(0 0 0 / 40%);
}
#popup > div {
  width: calc(var(--fullWidth) - 5rem);
  height: 39rem;
  background-color: #343434;
  margin: 0;
}

#history, .historyMonth {
  display: flex; flex-wrap: wrap;
}
#history {
  width: var(--fullWidth); min-height: calc(100vh - var(--footerHeight) * 2 - 4rem);
  flex-direction: column;
  overflow: auto hidden;
  scroll-snap-type: x mandatory;
}
.historyMonth > h4 {
  width: calc(var(--fullWidth) / 7);
  text-align: center;
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  border: 0.8rem solid transparent;
  border-radius: 2rem;
  box-sizing: border-box;
  user-select: none;
}
#history .historyMonth > h4:last-child {
  background-color: aliceblue;
}
.historyMonth > h4[data-used="false"] {
  display: none;
}
